; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
lib_deps = 
	autowp/autowp-mcp2515@^1.2.1
	makuna/NeoPixelBus@^2.8.0